<!DOCTYPE html>
<html>

<head>
    <title>My Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url("lawimage.jpg");
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 250px;
            margin: 10px;
            display: grid;
            align-items: center;
            justify-content: center;


        }

        .card h1 {
            font-size: 24px;
            margin: 0 0 10px;
            display: grid;
            align-content: center;
            justify-content: center;
        }

        .card p {
            font-size: 16px;
            margin: 0;
        }

        .card img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px 0;
        }

        .card img {
            height: 100px;
            width: 300px;
        }

        .footer {
            position: absolute;
            bottom: 0px;
        }

        .card p {
            text-decoration: none;
            display: grid;
            justify-content: center;
        }

        .fas {
            color: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="card">
                <img src="aibehack.jpeg" alt="Profile Picture">
                <h1> AIBE - All India Bar Examination </h1>
                <p><a href="https://allindiabarexamination.com/">More Info</a></p>

            </div>
            <div class="card">
                <img src="CLAThack.jpg" alt="Profile Picture">
                <h1>CLAT - Common Law Admissions Test</h1>
                <p><a href="https://consortiumofnlus.ac.in/clat-2023/">More info</a></p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="ailethack.jpg" alt="Profile Picture">
                <h1>AILET - All India Law Entrance Test</h1>
                <p><a href="https://nationallawuniversitydelhi.in/">More info</a></p>
            </div>
            <div class="card">
                <img src="slat.jpeg" alt="Profile Picture">
                <h1>SLAT - Symbiosis Law Admission Test</h1>
                <p><a href="https://www.set-test.org/blog/slat.html">More info</a></p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="lsathack.jpeg" alt="Profile Picture">
                <h1>LSAT India - Law School Admission Test</h1>
                <h1></h1>
                <p><a href="https://www.lsac.org/lsat">More info</a></p>
            </div>
            <div class="card">
                <img src="du-llbhack.jpg" alt="Profile Picture">
                <h1> DU LLB </h1>
                <h1></h1>
                <h1></h1>
                <p><a href="https://lawfaculty.du.ac.in/LL.B._course_materials.html">More info</a></p>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <img src="ilsat.jpg" alt="Profile Picture">
                <h1>ILSAT - ICFAI Law School Admission Test </h1>
                <p><a href="https://www.icfai.org/">More info</a></p>

            </div>
            <div class="card">
                <img src="klee.png" alt="Profile Picture">
                <h1>KLEE - Kerala Law Entrance Exam </h1>
                <p><a href="#">More info</a></p>
            </div>
        </div>
        <div class=container2>
            <a href="flipkartclone.html"><i class="fas fa-solid fa-circle-arrow-right fa-beat fa-2xl"></i></a>

            <script>
                if (confirm("manage cookies")) {
                    console.log("Accept")
                    // code to execute if user clicks "OK"
                } else {
                    // code to execute if user clicks "Cancel"
                }
            </script>
</body>

</html>