<!DOCTYPE html>
<html>
<head>
	<title>My Card</title>
	<style>
		.container {
			display: flex;
			
		}

		.card {
			background-color: #f0f0f0;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			padding: 20px;
			width: 300px;
            display: grid;
			align-items: center;
			justify-content: center;
		}

		.card h1 {
			font-size: 24px;
			margin: 0 0 10px;
		}

		.card p {
			font-size: 16px;
			margin: 0;
		}

		.card img {
			display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
        p{
            display: flex;
            align-items: center;
            float:right;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
    <div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
    <div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
    <div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
    <div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
    <div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
    <div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
    <div class="container">
		<div class="card">
			<img src="lawimage.jpg" alt="Profile Picture">
			<h1>Exam Name</h1>
			<p >Info</p>
			<p><a href = "www.wikipedia.com">Read full page</a></p>
		</div>
	</div>
</body>
</html>
